<project name="agraph-client-java" default="help" basedir=".">
    <!-- set global properties for this build -->
    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="dist" location="dist" />
    <property name="lib" location="lib" />
    <property name="downloads" location="downloads" />
    <property file="dependencies.properties" />
    <property file="build.properties" />

    <target name="help">
        <exec executable="ant">
            <arg value="-p"/>
        </exec>
    </target>

    <target name="clean" description="clean up temporary files">
        <!-- Delete the directory trees -->
        <delete dir="${build}" />
        <delete dir="${dist}" />
        <delete dir="${lib}" />
        <delete dir="${tmp}" />
    </target>

    <target name="init">
        <!-- Create the time stamp and build directory -->
        <tstamp />
        <mkdir dir="${build}" />
        <available file="${lib}" property="lib.present" />
    </target>

    <target name="dependencies" depends="init" description="Download all dependencies">
        <basename file="${servlet-api.url}" property="servlet-api.jar" />
        <basename file="${openrdf-sesame.url}" property="openrdf-sesame.jar" />
        <basename file="${agraph-client-java.url}" property="agraph-client-java.zip" />
        <mkdir dir="${downloads}" />
        <get usetimestamp="true" skipexisting="${lib.present}" dest="${downloads}">
            <url url="${servlet-api.url}" />
            <url url="${openrdf-sesame.url}" />
            <url url="${agraph-client-java.url}" />
        </get>
        <mkdir dir="${lib}" />
        <copy file="${downloads}/${servlet-api.jar}" tofile="${lib}/${servlet-api.jar}" />
        <copy file="${downloads}/${openrdf-sesame.jar}" tofile="${lib}/${openrdf-sesame.jar}" />
        <untar compression="gzip" overwrite="false" src="${downloads}/${agraph-client-java.zip}" dest="${lib}">
            <patternset>
                <include name="**/*.jar" />
                <exclude name="**/openrdf-sesame*.jar" />
                <exclude name="**/agraph*.jar" />
            </patternset>
            <mapper type="flatten" />
        </untar>
    </target>

    <target name="compile" depends="init,dependencies" description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" source="1.6" target="1.6" debug="true" debuglevel="lines,source">
            <classpath>
                <fileset dir="${lib}">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </javac>
        <copy todir="${build}">
            <fileset dir="${src}" excludes="**/*.java *.*"/>
        </copy>
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <!-- Create the distribution directory and create the jar -->
        <mkdir dir="${dist}" />
        <property name="jar.file" value="${dist}/agraph.jar" />
        <jar jarfile="${jar.file}">
            <fileset dir="${build}" />
        </jar>
    </target>

    <target name="package" depends="clean,dist" description="Create a package ready for release">
        <echo>Artifact ready: ${dist}/agraph.jar</echo>
    </target>

</project>
