# dependencies.properties
agraph-client-java.url =   http://franz.com/ftp/pri/acl/ag/ag4.12.t7/linuxamd64.64/SE/agraph-4.12-client-java.tar.gz
servlet-api.url     =   http://repo1.maven.org/maven2/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar

