# dependencies.properties
agraph-client-java.url =   http://franz.com/ftp/pri/acl/ag/ag4.12.rc1/linuxamd64.64/SE/agraph-4.12-client-java.tar.gz
servlet-api.url     =   http://repo1.maven.org/maven2/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar
openrdf-sesame.url  =   http://downloads.sourceforge.net/project/sesame/Sesame%202/2.7.5/openrdf-sesame-2.7.5-onejar.jar

