Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 20.12-b01 (Sun Microsystems Inc.)
Implementation-Title: AllegroGraph Java Client Sources
Implementation-Version: 4.12
Implementation-Vendor: Franz, Inc.
Implementation-URL: http://www.franz.com/agraph/
Built-At: 2013-09-20 8:55
Class-Path: lib/json.jar lib/junit-4.8.1.jar lib/logging/commons-loggi
 ng-1.1.1.jar lib/logging/slf4j-api-1.6.1.jar lib/logging/slf4j-jcl-1.
 6.1.jar lib/sesame/commons-codec-1.3.jar lib/sesame/commons-httpclien
 t-3.1.jar lib/sesame/openrdf-sesame-2.6.8-onejar.jar lib/sesame/sesam
 e-sparql-testsuite-2.6.8.jar lib/sesame/sesame-store-testsuite-2.6.8.
 jar lib/jena/jena-arq-2.9.2.jar lib/jena/jena-core-2.7.2-tests.jar li
 b/jena/jena-core-2.7.2.jar lib/jena/jena-iri-0.9.2.jar lib/jena/xerce
 sImpl-2.10.0.jar lib/jena/xml-apis-1.4.01.jar lib/commons-cli-1.2.jar
  lib/commons-pool-1.5.6.jar lib/servlet-api-2.5.jar lib/callimachus/o
 penrdf-alibaba-2.0-rc7.jar clojure/libs/clojure-1.4.0.jar

